body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 90px 20px;
}
#info {
    margin: 0px 0px;
    margin-left: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(242, 226, 231);
    text-align: center;
}

img {
    border-radius: 20px;
    padding: 0px 0px ;
    margin: 15px;
}

h2, p {
    color: rgb(96, 47, 20);
    margin: 0px;
}

h1 {
    color: rgb(96, 47, 20);
    margin: 9px;
    font-size:30px;
}
#grid-item {
    margin: 0px 0px;
    margin-right: 900px;
    padding: 10px;
    border: 1px solid #d3d1d1;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    width: 800px;
    font-size: 17px;
}

a {
  color: inherit;       /* herda a cor do texto */
  text-decoration: none; /* remove sublinhado */
}

button {
    margin: 0px 30px 0px 0px;
    padding: 9px 7px 10px 10px;
    color: #edf0f5;
    background-color: #ad829b;
    border-radius: 40px;
    border: none;
    
}
button:hover {
    transform: scale(1.05);
    color: #ffffff;
    background-color: #78144b;


}